PORT 
#knex config
DB_HOST
DB_USER
DB_PASSWORD
DB_NAME
#mongoose configration 
MONGO_URI
#Security Configrations
JWT_SECRET
JWT_REFRESH_SECRET
JWT_EXPIRES_IN
SESSION_SECRET
#Redis Configration
REDIS_HOST
REDIS_PORT
#Oauth Configration
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL
#rabbitMQ
RABBITMQ_URL